<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Enrique Gómez</title>

        <!-- css -->
        <link href="static\css\styles.css" rel="stylesheet" type="text/css">
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Portfolio</a>
            <a href="">Skillset</a>
            <a href="">Experience</a>
            <a href="">Contact</a>
        </div>
    </body>
</html>